<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buffa.Studio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@150;300;800&display=swap');
        
        body {
            background-color: black;
            color: white;
            font-family: 'Work Sans', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .logo {
            width: 250px;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .title {
            font-weight: 800;
            font-size: 48px;
            margin-top: 10px;
        }
        .subtitle {
            font-weight: 150;
            font-size: 18px;
            margin-top: 5px;
        }
        .subtitle a {
            color: white;
            font-weight: 800;
            text-decoration: none;
            display: block;
            margin-top: 5px;
        }
        .contact {
            margin-top: 30px;
            font-size: 18px;
            font-weight: 150;
        }
        .contact a {
            font-weight: 800;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img class="logo" src="buffalogo.png" alt="Buffa.Studio Logo">
    <div class="title">Buffa.Studio</div>
    <div class="subtitle">Our Architecture Page is coming soon, meanwhile you can check out our <a href="interiors.html">Interiors Page</a></div>
    <div class="contact">Contact: <a href="mailto:office@buffa.studio">office@buffa.studio</a> and <a href="mailto:interiors@buffa.studio">interiors@buffa.studio</a></div>
</body>
</html>
